{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commride-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",

  // New Durable Object class lifecycle uses Cloudflare's declarative exports
  // model; the namespace is provisioned from the ActiveRideRoom export.
  "durable_objects": {
    "bindings": [
      {
        "name": "ACTIVE_RIDE_ROOM",
        "class_name": "ActiveRideRoom"
      }
    ]
  },
  "exports": {
    "ActiveRideRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },

  "vars": {
    "FIREBASE_PROJECT_ID": "commride-pilot",
    "LOCATION_SAMPLE_RETENTION_DAYS": "30",
    "MAP_PROVIDER": "geoapify",
    "PLACE_PROVIDER": "geoapify",
    "ROUTE_PROVIDER": "geoapify",
    "TRAFFIC_PROVIDER": "none"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commride-pilot",
      "database_id": "b03592b1-10b1-40c9-a252-faa4ab568810"
    }
  ],

  "triggers": {
    "crons": ["17 3 * * *", "*/15 * * * *"]
  }

  // Provider credentials remain deployment secrets. GEOAPIFY_API_KEY is the
  // working fallback. TOMTOM_API_KEY is required only when TRAFFIC_PROVIDER is
  // deliberately switched to "tomtom". VALHALLA_BASE_URL is a non-secret
  // operator-controlled HTTPS endpoint and ROUTE_PROVIDER stays "geoapify"
  // until that runtime passes verification. GOOGLE_MAPS_API_KEY remains an
  // optional future adapter secret. Never put provider keys in this file.
  //
  // Intentionally omit D1 `remote: true`: local development must not
  // default to writing against the shared pilot database.
}
